{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist/",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false
  },
  "exclude": [
    "node_modules",
    "tests"
  ]
}